# Idea-Projects

123/src/: Exercuse.java  Main.java
Codility/src/: Solution.java
Pharm/: Farmakologia_create.sql  Hotel_create.sql
spring-fast/: pom.xml
spring-fast/src/main/java/com/springexample/springfast/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringFastApplication.java
spring-fast/src/test/java/com/springexample/springfast/: SpringFastApplicationTests.java
task_manager/: db.mv.db  db.trace.db  pom.xml
task_manager/src/main/java/io/github/Dev/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java  LangServlet.java
task_manager/src/main/java/io/github/Dev/hello/: HelloService.java  HelloServlet.java
task_manager/src/main/java/io/github/Dev/lang/: Lang.java  LangRepository.java  LangService.java  LangServlet.java
task_manager/src/main/java/io/github/Dev/todo/: Todo.java  TodoRepository.java  TodoServlet.java
task_manager/src/main/webapp/: index.html  index.html~
task_manager/src/main/webapp/WEB-INF/: web.xml
task_manager/src/test/java/io/github/Dev/: HelloServiceTest.java
task_manager/src/test/java/io/github/Dev/hello/: HelloServiceTest.java
